int color black 0x7f040003
int color blackgray 0x7f04000a
int color gray 0x7f040000
int color grayblue 0x7f040009
int color green 0x7f040005
int color grey21 0x7f04000f
int color highblue 0x7f040008
int color highbule 0x7f04000e
int color highgreen 0x7f04000d
int color lightblue 0x7f040002
int color midgray 0x7f04000b
int color smallgray 0x7f04000c
int color title 0x7f040006
int color transparent 0x7f040007
int color white 0x7f040001
int color yellow 0x7f040004
int drawable ic_launcher 0x7f020000
int id addBtn 0x7f080004
int id chartListView 0x7f080007
int id chartName 0x7f080006
int id content 0x7f080005
int id menu_settings 0x7f080008
int id refreshBtn 0x7f080003
int id returnBtn 0x7f080000
int id zoomInBtn 0x7f080002
int id zoomOutBtn 0x7f080001
int layout activity_main 0x7f030000
int layout chart_item 0x7f030001
int layout chart_list_view 0x7f030002
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
